@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Paleblue: hsl(225, 100%, 94%);
  --Brightblue: hsl(245, 75%, 52%);
  --Verypaleblue: hsl(225, 100%, 98%);
  --Desaturatedblue: hsl(224, 23%, 55%);
  --Darkblue: hsl(223, 47%, 23%);
}

*{
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  margin-top: 20px;
}

.container {
  background-image: url(./images/pattern-background-desktop.svg);
  background-color:var(--Paleblue);
  background-repeat: no-repeat;
  width: 1440px;
  height: 900px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display:flex;
  align-items: center;
  flex-direction:column ;
  width:450px;
  height:700px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
}

.card .header {
  background-image: url(./images/illustration-hero.svg);
  width: 100%;
  height: 220px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card .content {
  width: 100%;
  height: 480px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.content h1 {
  margin-top: 50px;
  width: 100%;
  font-weight: 900;
  font-size:28px;
  color: var(--Darkblue);
}

.content p {
  margin-top: 20px;
  width: 70%;
  font-weight: 500;
  color: var(--Desaturatedblue);
  line-height: 1.5em;
}

.content .info {
  margin-top: 40px;
  display:flex;
  width: 70%;
  align-items: center;
  background:var(--Verypaleblue);
  padding:15px;
  border-radius: 15px;
}

.content .info span{
  display:flex;
  align-items: center;
}

.content .info .infoText {
  margin:0 90px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .info .infoText h2 {
  color: var(--Darkblue);
  font-weight: 900;
  line-height: 1.5em;
}

.content .info .infoText .tarif {
  color: var(--Desaturatedblue);
}

.content .info .btnChange {
  justify-self: flex-end;
  color: var(--Brightblue);
  font-weight: 700;
  font-size: 14px;
}

.content .info .btnChange:hover {
  color: var(--Desaturatedblue);
  text-decoration: none;
}

.content .payment {
  margin-top: 50px;
  background: var(--Brightblue);
  border: 0;
  padding: 15px 100px;
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 15px 20px 0 hsla(224, 23%, 55%, 0.4);
  font-size: 14px;
  text-decoration: none;
}

.content .payment:hover{
  background: var(--Desaturatedblue);
}

.content .cancel {
  margin-top: 40px;
  color: var(--Desaturatedblue);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}

.content .cancel:hover {
  color: var(--Darkblue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px){

  body, html {
    width: auto;
    height: auto;
    overflow: auto;
    background-color:var(--Verypaleblue);
  }

  .container {
    background-image: none;
    background-color:none;
    box-shadow: none;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  .card {
    width:340px;
    height:600px;
    margin: 10px;
  }

  .card .header {
    background-size: cover;
    min-height: 140px;
  }

  .content h1 {
    font-size: 22px;
    margin-top: 40px;
  }

  .content p {
    font-size: 14px;
    line-height: 1.7em;
  }
  .content .info {
    width: 75%;
  }
  .content .info .infoText {
    margin:0 50px 0 20px;
  }

  .content .info .infoText h2, .content .info .infoText .tarif {
    font-size: 14px;
  }

  .content .payment {
    margin-top: 40px;
    font-size: 12px;
    padding: 15px 80px;
  }

  .content .cancel {
    margin-top: 30px;
  }

  footer {
    position: absolute;
    bottom: 0;
    margin: 0 0 50px 0;
    padding: 10px;
  }
}